body  {
  background-color: #CCD4E2;
}

.grey-body {
  background-color: #EDEDED !important;
}

.white-body {
  background-color: #FFFFFF !important;
}

.input-section {
  padding: 20px;
  min-height: 400px;
  background-color: #fff;
}


.answer-patterns {
  list-style: none;
}

.date-time {
  font-size: 10px;
  font-style: italic;
}

.output-section {
  text-align: center;
}

.pattern-list {
  border-left: 5px solid blue;
  font-size: 20px;
  margin-bottom: 5px;
  padding: 0 0 0 10px;
  background-color: #efefef;
 .item-tool {
    opacity: 0;
  }
  &:hover {
    .item-tool {
      opacity: .8;
    }
  }
}
.answers-table-heading {
  font-size: 40px;
  background-color: #ededed;
  color: #202020;
}

.headers {
  font-size: 30px;
  color: #202020;
  font-family: Helvetica;
  text-align: center;
  border-bottom: 1px solid #ededed;
  padding: 5px;
}

.pattern-body {
  padding: 10px;
}
.answers-btn {
  border-radius: 3px;
  text-align: center;
  border: 1px solid #ccc;
  color: #ccc;
}

.new-pattern {
  padding: 10px;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  margin-bottom: 10px;
}

.large-icon {
  font-size: 40px;
}

.table-body {
  padding: 40px;
  .top-bar {
    margin: 20px;
    height: 60px;
  }
  .bottom-bar {
    padding: 20px;
    div {
      // height: 400px;
    }
  }
}
