.card-styles {
  border: solid 1px #e4e4e4;
  background-color: #ffffff;
  border-radius: 3px;
}

.table-name {
  md-input-container {
    margin-bottom: 0 !important;
  }
}

md-dialog-content {
  padding: 20px;
}

.new-table {
  width: 100%;
  &.bordered {
    .card-styles;
  }
  thead {
    tr {
      th {
        font-size: 0.9em;
        text-align: center;
        height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #efefef;
        color: #999;
      }
      &.toolbar {
        height: 60px;
        .action {
          margin: 15px 15px 15px 0;
          i {
            margin-right: 5px;
          }
        }
      }
      &.toolbar-action {
        th {
          padding: 15px;
          height: auto;
          p {
            margin:0;
          }
        }
      }
    }
  }
  tbody {
    tr {
      td {
        font-size: 0.9em;
        height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #efefef;
        font-weight: 400;
        text-align: center;
        .mdi {
          &:hover {
            color: green;
          }
        }
      }
      &:last-child {
        td {
          border-bottom: none;
        }
      }
      &:hover {
        td {
          background-color: #EEEEEE;
          &.actions div {
            opacity: 1;
            transition: opacity .3s;
          }
        }
      }
      &.notification-row {
        td {
          padding: 15px;
          &:hover {
            background: #FFF;
          }
        }
      }
    }
  }
}
